OPENWEATHER_API_KEY="d912dc97c4e99ebd86d2839f6a5b4033"
PORT=3000
MONGODB_URI="mongodb+srv://rickgomes:luiz2009@cluster0.x41px1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
node js/server.js
JWT_SECRET="algumaChaveSecretaMuitoMaisForteEUnicaQueEssaParaProducao12345"