OPENWEATHER_API_KEY=e9687a68b59460de0b29a6ba1c068284

# .env

# Suas outras chaves, se tiver
# GEMINI_API_KEY=...
# OPENWEATHER_API_KEY=...

# String de Conexão do SEU MongoDB Atlas para CRUD
MONGO_URI_CRUD="mongodb+srv://niclinda:SUA_SENHA_REAL_AQUI@cluster0.xgdsktr.mongodb.net/garagemDB?retryWrites=true&w=majority&appName=Cluster0"